*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Arsenal SC", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 100px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover{
    text-decoration: underline;
    color: brown;
}
.home-content{
    margin: 15% 0px 0px 10%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: darkkhaki;
}
#user_details{
    line-height: 1.2;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    display: inline-block;
    padding: 10px;
    border-radius: 15px;
    margin-top: 20px;
}
.home-img{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}
.home-img:hover #shape{
    bottom: 110px;
}
.home-img:hover #girl{
    left: 40%;
}
#about{
    margin: 25% 8% 0px 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: green;
}
.about-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.about-img>img{
    width: 100%;
}
.about-content{
    font-size: 20px;
    text-align: justify;
}
.informations{
    /* rem - it is a umit like px,% etc.... */
    margin-top: 1.3rem;
}
.info-box{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.info-box>span{
    margin-left: 1rem;
}
#skill{
    margin: 6% 8% 0px 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}
.myskill{
    width: 80%;
}
.skill-img{
    text-align: center;
}
.bars{
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 1rem 0px;
}
.bar-head,.bar-percent{
    font-weight: 600;
    font-size: 1.2rem;
}
.base-bar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 89%;
}
.css-bar{
    background-color: orange;
    width: 80%;
}
.c-bar{
    background-color: orange;
    width: 95%;
}
.java-bar{
    background-color: orange;
    width: 85%;
}
#contact{
    margin: 0px 8%;
}
.icon-collections{
    display: flex;
    justify-content: center;
    margin-top: 2%;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red,yellow);
}
.brands{
    color: black;
    font-size: 25px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 1.5s;
}
@keyframes rotate{
    0%{
        transform: rotate(35deg);
    }
    20%{
        transform: rotate(-35deg);
    }
    40%{
        transform: rotate(35deg);
    }
    60%{
        transform: rotate(-35deg);
    }
    80%{
        transform: rotate(35deg);
    }
    100%{
        transform: rotate(-35deg);
    }
}
footer{
    margin-top: 5%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.up-arrow{
    float: right;
    margin-top: -40px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(250, 249, 249);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(253, 177, 11);
    border-radius: 20px;
}